<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <title>Thank You</title>
    <link rel="shortcut icon" type="image/ico" href="./images/favicon.ico" />
</head>
<body class="thankyou-body">
    <div class="container-tq">
        <div class="content">
            <h1>Thank You for Your Response</h1>
            <p>We appreciate your efforts and will get back to you shortly.</p>
        </div>
    </div>
</body>
</html>
